# tj_cms

./: pom.xml
src/main/java/com/tjch/cms/: CmsApplication.java  ServletInitializer.java
src/main/java/com/tjch/cms/base/: BaseApiService.java  ResponseBase.java
src/main/java/com/tjch/cms/config/: Constant.java  URLConstant.java  WebMvcConfigurer.java
src/main/java/com/tjch/cms/controller/: TjProjectController.java  UploadController.java  UserInfoController.java
src/main/java/com/tjch/cms/dao/: FileInfoMapper.java  FileInfoMapper.xml  FileInfoUserMapper.java  FileInfoUserMapper.xml  TjProjectMapper.java  TjProjectMapper.xml  TjProjectUserMapper.java  TjProjectUserMapper.xml  UserInfoUserMapper.java  UserInfoUserMapper.xml  UsersInfoMapper.java  UsersInfoMapper.xml
src/main/java/com/tjch/cms/dto/: TokenInfo.java  UserDto.java  UserModel.java
src/main/java/com/tjch/cms/exception/: BusinessException.java
src/main/java/com/tjch/cms/interceptor/: UserInterceptor.java
src/main/java/com/tjch/cms/model/: BaseResultModel.java  FileInfoModel.java  ProGroupModel.java  ResultListModel.java  TjProjectModel.java  UserModel.java
src/main/java/com/tjch/cms/pojo/: FileInfo.java  TjProject.java  UsersInfo.java
src/main/java/com/tjch/cms/schedule/: MySchedule.java
src/main/java/com/tjch/cms/service/: FileInfoService.java  TjProjectService.java  UserInfoService.java
src/main/java/com/tjch/cms/service/impl/: FileInfoServiceImpl.java  TjProjectServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/tjch/cms/utils/: AccessTokenUtil.java  DateUtils.java  FileUtils.java  JsonUtils.java  Md5Util.java  ProductToken.java  ResponseInfo.java  StringUtils.java  UUIDUtil.java
src/main/resources/: application.properties  log4j2.yml
src/test/java/com/tjch/cms/: CmsApplicationTests.java
